Collage/Collage/WorkSpace.xaml

<Page
    x:Class="Collage.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Collage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="3" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Name="Back"
                    Grid.Row="0"
                    Style="{StaticResource Navigation_button}"
                    Click="BackButton_Click"/>
            <TextBlock  Style="{StaticResource NavigationText}"
                        Text="Back"
                        Grid.Row="0"/>


            <Button Grid.Row="1" 
                    Name="LayoutMenu" 
                    Style="{StaticResource Navigation_button}"
                    Click="LayoutMenu_Click"/>

            <TextBlock  Style="{StaticResource NavigationText}"
                        Text="Layout"
                        Grid.Row="1"/>
            <Button Grid.Row="2" 
                    Name="AspectMenu" 
                    Style="{StaticResource Navigation_button}"/>
            <TextBlock Style="{StaticResource NavigationText}"
                        Text="Back"
                        Grid.Row="2"/>
            <Button Grid.Row="3" Name="AddMenu" 
                    Style="{StaticResource Navigation_button}"/>
            <TextBlock  Style="{StaticResource NavigationText}"
                        Text="Back"
                        Grid.Row="3"/>
            <Button Grid.Row="4" Name="ExportMenu" 
                    Style="{StaticResource Navigation_button}"/>
            <TextBlock  Style="{StaticResource NavigationText}"
                        Text="Back"
                        Grid.Row="4"/>
            <Button Grid.Row="5" Name="SaveMenu" 
                    Style="{StaticResource Navigation_button}"/>
            <TextBlock  Style="{StaticResource NavigationText}" 
                        Text="Back"
                        Grid.Row="5"/>
        </Grid>
        <Grid Grid.Column="1" Background="Black">
            <Grid Margin="20" Background="White"
                  DragOver="Grid_DragOver"
                  Drop="Grid_Drop"
                  AllowDrop="True">
                <Button x:Name="PictureButton"
            		Click="PictureButton_Click"                       
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            		Background="Gray"
            		Width="auto"
                    Height="auto"
                    Margin="20">
                </Button>
                <Image Name="Collage" 
                       Margin="20"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       PointerPressed="Collage_PointerPressed"
                       PointerMoved="Collage_PointerMoved"
                       PointerReleased="Collage_PointerReleased"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
